{
  "name": "angular-promises",
  "description": "Promises for AngularJS",
  "version": "0.0.1",
  "homepage": "https://github.com/lfalvarez/angular-promises",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0"
  },
  "ignore": [
        "app",
        "node_modules",
        "e2e-tests",
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "bower.json",
        "Gruntfile.js",
        "karma.conf.js",
        "package.json",
        "LICENSE",
        "README.md"
    ],
}
